# 应用配置
APP_NAME="PHPFrame"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE="Asia/Shanghai"
APP_KEY=phpframe
APP_SECRET=fqFAq3ebHYQcGpf3
APP_URL=http://localhost:8000
APP_SERVER_IP=192.168.0.1

# 数据库配置
DB_CONNECTION=default
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpframe
DB_USERNAME=phpframe
DB_PASSWORD=phpframe

# Redis配置
REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

# 缓存配置
CACHE_DRIVER=redis
SESSION_DRIVER=redis

# 云存储配置
STORAGE_DEFAULT=local
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_ENDPOINT=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=

MINIO_ENDPOINT=http://localhost:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=phpframe

# 日志配置
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

# 邮件配置
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"